import Docs from '../../../../components/Docs/Docs'
import Highlight from 'react-highlight.js'

export default function Index(props) {

    return(
        <Docs>
            <div className="container">
                <h1>Автоматическая статическая оптимизация</h1>
            
<p>
Next.js автоматически определяет, что страница является статической (может быть предварительно обработана), если она не имеет требований к блокирующим данным. Это определение производится по отсутствию getServerSideProps и getInitialProps на странице.
</p>
Эта функция позволяет Next.js создавать гибридные приложения, содержащие как страницы, отрисованные на сервере, так и статически сгенерированные .
<div className="note">
Статически сгенерированные страницы по-прежнему являются реактивными: Next.js будет гидратировать ваше приложение на стороне клиента, чтобы дать ему полную интерактивность.
</div>

Одним из основных преимуществ этой функции является то, что оптимизированные страницы не требуют вычислений на стороне сервера и могут быть мгновенно переданы конечному пользователю из нескольких расположений CDN. Результат - сверхбыстрая загрузка для ваших пользователей.

<h2>Как это устроено</h2>

Если getServerSideProps или getInitialProps присутствует на странице, Next.js переключится на рендеринг страницы по запросу, по запросу (то есть рендеринг на стороне сервера ).
<p>
Если это не так, Next.js автоматически оптимизирует вашу страницу статически, предварительно преобразовав ее в статический HTML.
</p>

<p>
Во время предварительной визуализации query объект маршрутизатора будет пустым, так как у нас нет query информации, которую нужно предоставить на этом этапе. После гидратации Next.js запустит обновление вашего приложения, чтобы предоставить параметры маршрута в query объекте.
</p>

<div className="note">
Примечание. Параметры, добавленные с помощью динамических маршрутов на страницу, которая используется getStaticProps, всегда будут доступны внутри query объекта.
</div>

next build выдаст .html файлы для статически оптимизированных страниц. Например, результат для страницы pages/about.js будет:

<Highlight language="node">
{`.next/server/static/\${BUILD_ID}/about.html`}
</Highlight>

И если вы добавите getServerSideProps на страницу, тогда это будет JavaScript, например:

<Highlight language="node">
{`.next/server/static/\${BUILD_ID}/about.js`}
</Highlight>
    
В процессе разработки вы узнаете, pages/about.js оптимизирован он или нет, благодаря включенному индикатору статической оптимизации.

<h2>Предостережения</h2>

<p className="list">
 - Если у вас есть обычай App с getInitialProps то эта оптимизация будет отключена на страницах без статического поколения.
</p>
<p className="list">
 - Если у вас есть обычай Document с getInitialProps убедитесь, что вы проверить, если ctx.req определяется, прежде чем приступить страницы на стороне сервера визуализации. ctx.req будет undefined для страниц с предварительной визуализацией.
</p>
            </div>
        </Docs>
    )
}