import Docs from '../../../../../components/Docs/Docs'
import Highlight from 'react-highlight.js'


export default () => {
    return(
        <Docs>
            <div className="container">
<h1>React Strict Mode</h1>
<div className="note">
Рекомендуется: мы настоятельно рекомендуем вам включить строгий режим в вашем приложении Next.js, чтобы лучше подготовить ваше приложение к будущему React.
</div>

Среда выполнения Next.js теперь совместима со строгим режимом. Чтобы включить строгий режим, настройте следующие параметры в своем next.config.js:

<Highlight language="javascript">
{`// next.config.js
module.exports = {
  reactStrictMode: true,
}`}
</Highlight>

Если вы или ваша команда не готовы использовать строгий режим во всем приложении, ничего страшного! Вы можете постепенно переходить от страницы к странице, используя {`<React.StrictMode>`}.
<p>
Строгий режим React - это функция режима разработки, предназначенная только для выделения потенциальных проблем в приложении. Это помогает идентифицировать небезопасные жизненные циклы, использование устаревшего API и ряд других функций.
</p>
            </div>
        </Docs>
    )
}